# FirstStageTasks

taf/: README.txt  pom.xml
taf/src/main/java/com/epam/tat/framework/driver/: DriverSingleton.java
taf/src/main/java/com/epam/tat/framework/exception/: NotSupportedBrowserException.java
taf/src/main/java/com/epam/tat/framework/listener/: SuiteListener.java  TestListener.java
taf/src/main/java/com/epam/tat/framework/logger/: Log.java  ReporterAppender.java  TestNGReportAppender.java
taf/src/main/java/com/epam/tat/framework/model/: Account.java  Document.java  DocumentBuilder.java  Folder.java  FolderBuilder.java
taf/src/main/java/com/epam/tat/framework/model/builder/: AccountBuilder.java  DocumentBuilder.java  FolderBuilder.java
taf/src/main/java/com/epam/tat/framework/runner/: Arguments.java  CucumberDisk.java  CucumberLogIn.java  Parameters.java  TestRunner.java
taf/src/main/java/com/epam/tat/framework/runner/cli/: BrowserType.java  BrowserTypeConverter.java  ParallelModeConverter.java  ParallelModeValidator.java  ThreadCountConverter.java  ThreadValidator.java
taf/src/main/java/com/epam/tat/framework/ui/: Browser.java  BrowserType.java  BrowserTypeConverter.java
taf/src/main/java/com/epam/tat/framework/util/: DataStorage.java  FileValidator.java  ParallelModeValidator.java  PropertyManager.java  StringUtils.java  TextSelectedCondition.java  ThreadValidator.java
taf/src/main/java/com/epam/tat/test/: Constants.java
taf/src/main/java/com/epam/tat/test/testbase/: LoginTestBase.java  TestBase.java
taf/src/main/java/com/epam/tat/test/yandex/: YandexDisk.java  YandexDiskDocument.java  YandexDiskFolder.java  YandexDiskLogIn.java  YandexDiskMenu.java  YandexDiskTrash.java
taf/src/main/java/com/epam/tat/test/yandex/cucumber/: CucumberDisk.java  CucumberLogIn.java  LogInStepDefinitions.java
taf/src/main/java/com/epam/tat/test/yandex/cucumber/disk/: DocumentStepDefinitions.java  FilesStepDefinitions.java
taf/src/main/java/com/epam/tat/test/yandex/cucumber/login/: LogInStepDefinitions.java
taf/src/main/java/com/epam/tat/yandex/disk/page/authorization/: PassportYandexAuthorizationPage.java
taf/src/main/java/com/epam/tat/yandex/disk/page/base/: AbstractMenuPage.java
taf/src/main/java/com/epam/tat/yandex/disk/page/context/: YandexDiskCreatePage.java
taf/src/main/java/com/epam/tat/yandex/disk/page/createcontext/: YandexDiskCreatePage.java
taf/src/main/java/com/epam/tat/yandex/disk/page/createdelement/: YandexDiskFolderPage.java  YandexDiskTextDocumentPage.java
taf/src/main/java/com/epam/tat/yandex/disk/page/home/: YandexDiskHomePage.java
taf/src/main/java/com/epam/tat/yandex/disk/page/menuitem/: YandexDiskArchivePage.java  YandexDiskFilesPage.java  YandexDiskHistoryPage.java  YandexDiskPhotoPage.java  YandexDiskRecentPage.java  YandexDiskSharedPage.java  YandexDiskTrashPage.java
taf/src/main/java/customconditions/: PageLoadingIsCompletedCondition.java  TextSelectedCondition.java
taf/src/main/java/iohelper/: PropertyManager.java
taf/src/main/java/pages/: AbstractMenuPage.java  PassportYandexAuthorizationPage.java  YandexDiskCreatePage.java  YandexDiskHomePage.java
taf/src/main/java/pages/createdelements/: YandexDiskFolderPage.java  YandexDiskTextDocumentPage.java
taf/src/main/java/pages/menuitems/: YandexDiskArchivePage.java  YandexDiskFilesPage.java  YandexDiskHistoryPage.java  YandexDiskPhotoPage.java  YandexDiskRecentPage.java  YandexDiskSharedPage.java  YandexDiskTrashPage.java
taf/src/main/java/pages/yandexdisk/: AbstractMenuPage.java  PassportYandexAuthorizationPage.java  YandexDiskCreatePage.java  YandexDiskHomePage.java
taf/src/main/java/pages/yandexdisk/createdelements/: YandexDiskFolderPage.java  YandexDiskTextDocumentPage.java
taf/src/main/java/pages/yandexdisk/menuitempages/: YandexDiskArchivePage.java  YandexDiskFilesPage.java  YandexDiskFolderContentPage.java  YandexDiskHistoryPage.java  YandexDiskPhotoPage.java  YandexDiskRecentPage.java  YandexDiskSharedPage.java  YandexDiskTrashPage.java
taf/src/main/java/pages/yandexdisk/menuitems/: YandexDiskArchivePage.java  YandexDiskFilesPage.java  YandexDiskHistoryPage.java  YandexDiskPhotoPage.java  YandexDiskRecentPage.java  YandexDiskSharedPage.java  YandexDiskTrashPage.java
taf/src/main/java/tests/: TestBase.java  YandexDiskDocument.java  YandexDiskFolder.java  YandexDiskLogIn.java  YandexDiskMenu.java  YandexDiskTrash.java
taf/src/main/resources/: config.properties  log4j.xml  log4j2.xml  testng-all.xml  testng-smoke.xml  testng.xml
taf/src/main/resources/features/: document.feature  files.feature  login.feature
taf/src/test/java/: SimpleTestRunner.java
taf/src/test/java/com/epam/tat/: Constants.java
taf/src/test/java/com/epam/tat/testbase/: LoginTestBase.java  TestBase.java
taf/src/test/java/com/epam/tat/yandex/: YandexDiskDocument.java  YandexDiskFolder.java  YandexDiskLogIn.java  YandexDiskMenu.java  YandexDiskTrash.java
taf/src/test/resources/: input.properties  testng-all.xml  testng-smoke.xml  testng.xml
(+157 files in other folders)
